version: "2"
services:
  node_6:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile-nodejs-6

    ports:
      - "0.0.0.0:3006:8070"

  node_8:
      build:
        context: .
        dockerfile: dockerfiles/Dockerfile-nodejs-8

      ports:
        - "0.0.0.0:3008:8070"

  node_9:
        build:
          context: .
          dockerfile: dockerfiles/Dockerfile-nodejs-9

        ports:
          - "0.0.0.0:3009:8070"